<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtividadeDevJrHtmlCssFaSoAbutua</title>
    <style>
        /* Folha de Estilos da página index.html */
        body{
            background-color: #565656;
            color:aliceblue;
        }
        .h-title{
            size: 88px;
            color: yellow;
        }
        .h-subtitle{
            size: 55px;
            color: white;
        }
        .logo-title{
            size: 24px;
            margin-top: 0.5rem;
            margin-left: 88px;
        }
        .container{
            margin-top: 222px;
            margin-right: auto;
            margin-left: auto;
            align-items: center;
            justify-content: space-around;
            background-color: #3d032a
        }
        .cad-register{
            width: 100%;
            background-color: #770a53;
        }
        .flex-container{
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }
        .cards1{
            width: 33%;
            background-color: blue;
        }
        .cards2{
            width: 33%;
            background-color: blue;
        }
        .cards3{
            width: 33%;
            background-color: blue;
        }
        button{
            background-color:black;
            color: white;
            width: 70%;
            margin-left: 35px;
            margin-top: 0.5rem;
            box-shadow: 1px 1px 3px 0px rgba(0, 0, 1, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h-title">Game Lovers Enquete</div>
        <div>Estamos escolhendo nessa enquete os melhores estilos
            de jogos entre os afixionados por video games.
            Participe da nossa enquete e escolha entre os três finalistas!
        </div>
        <div>A sua escolha é muito importante para nós</div>
        <div>No final da enquete iremos sortear um brinde entre os participantes.</div>
        <div class="cad-register">
            <div class="h-subtitle">
                Digite os seus dados e escolha entre os três finalistas!
            </div>
            <a>
                <input type="text" placeholder="Digite seu Nome"></input>
            </a>
            <p></p>
            <a>
                <input type="email" placeholder="Digite seu Email"></input>
            </a>
            <div class="flex-container">
                <div class="cards1">
                    <div class="logo-title">Esportes</div>
                    <button>Votar</button>
                </div>
                <div class="cards2">
                    <div class="logo-title">Simulação</div>
                    <button>Votar</button>
                </div>
                <div class="cards3">
                    <div class="logo-title">Estratégia</div>
                    <button>Votar</button>
                </div>
            </div>
            </div>
    </div>
</body>
</html>